sonar.projectKey=ia-code-experiment_experiment-ai-template
sonar.organization=ia-code-experiment
sonar.sources=.
sonar.exclusions=**/node_modules/**,**/tests/**
sonar.javascript.lcov.reportPaths=coverage/lcov.info
sonar.sourceEncoding=UTF-8
