sonar.projectKey=kenielnunes_pfc-experiment-ai-code-template
sonar.organization=kenielnunes
sonar.sources=.
sonar.exclusions=**/node_modules/**,**/tests/**,**/*.test.js,**/coverage/**
sonar.test.inclusions=**/*.test.js
sonar.javascript.lcov.reportPaths=coverage/lcov.info
sonar.sourceEncoding=UTF-8
