sonar.projectKey=kenielnunes_pfc-experiment-ai-code-template
sonar.organization=pfc-experiment-ai-code-template
sonar.sources=.
sonar.exclusions=**/node_modules/**,**/tests/**
sonar.javascript.lcov.reportPaths=coverage/lcov.info
sonar.sourceEncoding=UTF-8
