sonar.projectKey=kenielnunes_pfc-experiment-ai-code-template
sonar.organization=kenielnunes
sonar.sources=.
sonar.exclusions=**/node_modules/**,**/coverage/**
sonar.test.inclusions=**/*.test.js
sonar.javascript.lcov.reportPaths=coverage/lcov.info
sonar.sourceEncoding=UTF-8

# Configurações mais permissivas para o experimento
sonar.qualitygate.wait=false
sonar.coverage.exclusions=**/*.test.js
sonar.cpd.exclusions=**/*.test.js
sonar.javascript.file.suffixes=.js,.jsx

# Desabilitar algumas verificações rigorosas
sonar.issue.ignore.multicriteria=e1
sonar.issue.ignore.multicriteria.e1.resourceKey=**/*.js
sonar.issue.ignore.multicriteria.e1.ruleKey=javascript:S109
