sonar.projectKey=kenielnunes_pfc-experiment-ai-code-template
sonar.organization=kenielnunes
sonar.sources=.
sonar.exclusions=**/node_modules/**,**/coverage/**
sonar.test.inclusions=**/*.test.js
sonar.javascript.lcov.reportPaths=coverage/lcov.info
sonar.sourceEncoding=UTF-8

# Forçar análise mesmo sem cobertura
sonar.coverage.exclusions=
sonar.cpd.exclusions=
sonar.javascript.file.suffixes=.js,.jsx
